<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel="stylesheet" href="html/style.css">
</head>

<body>
    <header>
        <h1>求職履歷</h1>
        <img src="Logo.png" alt="logo" style="position: relative; left: 40px;" width="80">
        <nav>
            <ul>
                <li><a href="more-info.html">瞭解更多</a></li>
                <li><a href="contact.html">聯絡方式</a></li>
                <li><a href="introduce.html" target="_blank">自我介紹</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="news">
            <h2>學經歷及工作經歷</h2>
            <h3>文組轉職編程心路歷程</h3>
            <li><b><a href="more-info.html">瞭解更多</a></b></li>
        </section>

        <section class="slogan">
            <h2>專業能力介紹</h2>
        </section>
    </main>
    <footer>
        <dl>
            <dt>認識我</dt>
            <dd>個人簡介</dd>
            <dd>聯絡資訊</dd>
        </dl>
        <p>© 2025 黃浚瑋。保留所有權利。</p>
    </footer>
</body>

</html>