<!DOCTYPE html>
<html lang="zh-tw" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,inital-scale=1.0" id="viewport-meta">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web=app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta property="og:title" content="個人網站">
    <meta property="og:site_name" content="個人網站">
    <meta property="og:description" content="個人資訊介紹">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">
    <title>個人網頁</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <!--favicon-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- 首頁用css -->
    <link href="html/style.css" rel="stylesheet">
</head>

<body>
    <noscript>您的瀏覽器不支援JavaScript功能,若網頁功能無法正常使用時,請開啟瀏覽器JavaScript狀態</noscript>
    <header>
        <nav class="navbar"></nav>
    </header>
</body>