header {
    background-color: #0c0b0b;
    height: 80px;
    width: 100%;
}


header ul {
    position: absolute;
    right: 5vw;
    top: 0;
    line-height: 80px;
}

header h1 {
    color: white;
    position: absolute;
    left: 120px;
    top: 0;
    line-height: 80px;
}

header a {
    color: white;
    text-decoration: none;
}

header a:hover {
    text-decoration: underline;
}

header li {
    color: white;
    display: inline;
    margin-right: 4vw;
    font-size: 15px;
}

* {
    padding: 0;
    margin: 0;
}

h1 {
    color: white;
    font-size: 25px;
}

h2 {
    color: white;
    font-size: 20px;
}

li {
    color: blue;
    font-size: 20px;
}

.news {
    background-color: antiquewhite;
    color: white;
    height: 85vh;
    background-image: url("../pic.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.news h2 {
    font-size: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 350px;
}

.news h3 {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -80px;
}

.news li {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -20px;
}

.news a {
    color: white;
    text-decoration: none;
    border: 2px solid white;
    padding: 10px 20px;
    border-radius: 5px;
}

.slogan {
    background-color: black;
    color: white;
    height: 100px;
}

.slogan h2 {
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
}